# VesselSharp

./: .gitignore  .gitmodules  AssetBank.spec  Export-Win_x64.bat  MergeTest.bat  README.md  VesselSharp.sln
BindingsGenerator/: BindingsGenerator.csproj  Program.cs  packages.config
BindingsGenerator/Properties/: AssemblyInfo.cs
ShaderTests/: Compile.lnk  ShaderTest0.frag  ShaderTest0.frag.spv  ShaderTest0.vert  ShaderTest0.vert.spv  compile.ps1
Veldrid/Veldrid/: Veldrid.csproj
Veldrid/Veldrid.ImGui/: Veldrid.ImGui.csproj
Veldrid/Veldrid.ImageSharp/: Veldrid.ImageSharp.csproj
Veldrid/Veldrid.MetalBindings/: Veldrid.MetalBindings.csproj
Veldrid/Veldrid.OpenGLBindings/: Veldrid.OpenGLBindings.csproj
Veldrid/Veldrid.RenderDoc/: Veldrid.RenderDoc.csproj
Veldrid/Veldrid.SDL2/: Sdl2.Window.cs  Sdl2.cs  Sdl2Window.cs  Veldrid.SDL2.csproj
Veldrid/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj
Veldrid/Veldrid.Utilities/: Veldrid.Utilities.csproj
Veldrid/Veldrid.VirtualReality/: Veldrid.VirtualReality.csproj
Veldrid/Veldrid/D3D11/: D3D11GraphicsDevice.cs
Veldrid/Veldrid/OpenGL/: OpenGLGraphicsDevice.cs
Veldrid/src/Veldrid/D3D11/: D3D11GraphicsDevice.cs
Veldrid/src/Veldrid/OpenGL/: OpenGLGraphicsDevice.cs
Vessel/: Component.cs  Entity.cs  Scene.cs  Vessel - Backup.csproj  Vessel.csproj  Vessel.xml  VesselEngine.cs
Vessel/Assets/: AssetBank.cs  AssetManager.cs  IResource.cs  ResourceCache.cs
Vessel/Assets/Shader/: VesselShaderReader.cs
Vessel/Components/: Camera.cs  Transform.cs
Vessel/Core/: Component.cs  Entity.cs  Scene.cs  VesselEngine.cs
Vessel/Debugging/: DebugGraphicsDevice.cs  RenderDoc.cs
Vessel/Graphics/: GraphicsDevice.cs  GraphicsEnums.cs  IRenderPath.cs  Material.cs  ShaderFactory.cs
Vessel/Graphics/ImGUI/: GUI.Containers.cs  GUI.Draggables.cs  GUI.Vessel.cs  Gui.Controls.cs  ImGUILayer.cs
Vessel/Graphics/RenderLayers/: RenderLayer.cs  RenderLayerCollection.cs
Vessel/Graphics/Renderers/: RenderPath.cs
Vessel/Graphics/Renderers/Forward/: RendererForward.cs
Vessel/Graphics/Shaders/: ComputeShader.cs  Shader.cs  ShaderBase.cs  ShaderTechnique.cs
Vessel/Native/: NativeMethods.cs  NativeWindow.cs  SharpBgfx.cs
Vessel/Platform/: VesselWindow.cs
Vessel/Properties/: AssemblyInfo.cs
Vessel/Structures/: ApplicationConfig.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  ContainmentType.cs  IndexBuffer.cs  Matrix.cs  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs  VertexBuffer.cs
Vessel/Structures/Exceptions/: InvalidGraphicsDeviceException.cs  VesselException.cs
Vessel/Structures/VertexTypes/: IVertex.cs  VertexPositionColor.cs
Vessel/Util/: BinaryUtils.cs  ILogger.cs  IOHelper.cs  Logger.cs  Mathf.cs  VesselLogger.cs
VesselAssetProcessor/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  VesselAssetProcessor.csproj
VesselSandbox/: DummyScene.cs  Program.cs  SandboxGame.cs  VesselSandbox.csproj
VesselSandbox/Properties/: AssemblyInfo.cs
VesselShaderCompiler/: FileStreamExtensions.cs  Program.cs  VesselShader.cs  VesselShaderCompiler.csproj  VesselShaderUtil.cs
