<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.VirtualReality\Veldrid.VirtualReality.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid\Veldrid.csproj" />
  </ItemGroup>

</Project>