<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Vessel.Sandbox</RootNamespace>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\Veldrid\Veldrid.SDL2\native\win-x64\SDL2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\Veldrid\Veldrid.SDL2\native\osx-x64\libsdl2.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
		<ProjectReference Include="..\Veldrid\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj">
		  <Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Veldrid\Veldrid\Veldrid.csproj">
		  <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Veldrid\Veldrid.SDL2\Veldrid.SDL2.csproj">
		  <Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Veldrid\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj">
		  <Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Veldrid\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj">
		  <Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Veldrid\Veldrid.Utilities\Veldrid.Utilities.csproj">
		  <Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Veldrid\Veldrid.ImGui\Veldrid.ImGui.csproj">
		  <Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Vessel\Vessel.csproj">
		  <Private>true</Private>
		</ProjectReference>
	</ItemGroup>


</Project>
