<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Vessel.Sandbox</RootNamespace>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<!-- ACTUAL FUCKING BLACK MAGIC JFC -->
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\Veldrid\Veldrid.SDL2\native\win-x64\SDL2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\Veldrid\Veldrid.SDL2\native\osx-x64\libsdl2.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vessel\Vessel.csproj" />
	</ItemGroup>


</Project>
