<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Vessel</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Authors>Hyblocker</Authors>
		<Product>Vessel Framework</Product>
		<Copyright>Copyright © Hyblocker 2021 All rights reserved.</Copyright>
		<Description>Vessel is a game development Framework designed to make the development of real-time graphics applications easy</Description>
	</PropertyGroup>

	<!-- ACTUAL FUCKING BLACK MAGIC THAT MAKES VESSEL A SINGLE DLL WTF -->
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Default Icon -->
		<None Remove="Vessel.bmp" />
		<EmbeddedResource Include="Vessel.bmp" />
		
		<!-- Other shit -->
		<Folder Include="Input\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Veldrid\Veldrid.SDL2\native\win-x64\SDL2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="$(MSBuildThisFileDirectory)..\Veldrid\Veldrid.SDL2\native\osx-x64\libsdl2.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="Veldrid" Version="4.8.0" />
		<PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
		<PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
		<PackageReference Include="Veldrid.MetalBindings" Version="4.8.0" />
		<PackageReference Include="Veldrid.OpenGLBindings" Version="4.8.0" />
		<PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
		<PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
		<PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
	</ItemGroup>
</Project>
